org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.6
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.14
fabric_api_version=0.127.1+1.21.6
neoforge_version=21.6.0-beta

# Mod Properties
mod_id=more_food
mod_version=2.1.1+1.21.6
mod_group=net.volwert123.more_food

# Dependencies
architectury_api_version=17.0.4