org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.5
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.10
fabric_api_version=0.119.5+1.21.5
neoforge_version=21.5.2-beta

# Mod Properties
mod_id=more_food
mod_version=2.1.0+1.21.5
mod_group=net.volwert123.more_food

# Dependencies
architectury_api_version=16.0.3