org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Architectury Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge

fabric_loader_version=0.15.11
fabric_api_version=0.101.2+1.21
neoforge_version=21.0.76-beta

# Mod Properties
archives_base_name=more_food
mod_version=3.0.0+1.21
maven_group=net.volwert123.more_food

# Dependencies
architectury_api_version=13.0.3