org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.1
neoforge_version=21.1.93

# Mod Properties
mod_id=more_food
mod_version=2.1.0+1.21.1
mod_group=net.volwert123.more_food

# Dependencies
architectury_api_version=13.0.8